plugins {
    id 'java'
    id 'application'
}

group 'com.github.srcmaxim'

application {
    mainClassName = 'org.openjdk.jmh.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.27'
    implementation 'org.openjdk.jmh:jmh-core:1.27'
    implementation 'org.openjdk.jmh:jmh-generator-annprocess:1.27'
    implementation 'org.apache.commons:commons-lang3:3.11'
}
