buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:6.1.0"
    }
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'org.openjdk.jmh.Main'
    }
}

dependencies {

    annotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.27'

    compile group: 'org.openjdk.jmh', name: 'jmh-core', version: '1.27'
    compile group: 'org.openjdk.jmh', name: 'jmh-generator-annprocess', version: '1.27'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'

}
